<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation om Linnea</title>
</head>
<body>
    <nav>
        <a href="index.html">Startsida</a>
    </nav>
    <div>
        <h1>Om Linnea</h1>
        <img src="linnea.jpg" alt="Bild på Linnea" width="250">
        <h2>Saker jag är bra på</h2>
        <ul>
            <li>Bakning</li>
            <li>Multitaska</li>
            <li>Bygga spagettitorn</li>
            <li>Inredning</li>
        </ul>
        <a href="https://github.com/Linneakagemark" target="_blank">Besök min profil på GitHub</a>
    </div>
</body>
</html>